.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/*
.App-link {
  color: #61dafb;
}*/

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* App.css */

/* Style for the outer container */
.App {
  text-align: center;
  margin: 20px;
}

/* Style for the form container */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* App.css */
.container {
  position: relative;
  height: 100vh;
  background-color: #000; /* Set a fallback background color */
}

.App-header {
  background-image: url('C:\Users\Sampreethi Y\proof-pulser\src\components\bckkk.jpg'); /* Set the path to your image */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1; /* Place it behind your content */
  opacity: 0.4; /* Adjust the opacity as needed */
  height: 80vh; /* Set the height to 50% of the viewport height */
  width: 100vw; /* Set the width to 100% of the viewport width */
}
.login-form {
  position: absolute;
  top: 50%; /* Place it at 50% from the top of the viewport */
  left: 50%; /* Place it at 50% from the left of the viewport */
  transform: translate(-50%, -50%); /* Center the form both horizontally and vertically */
  /* Add any additional styling for your login form here */
}

.content {
  text-align: center;
  padding: 20px;
  position: relative;
  z-index: 1; /* Place it above the background image */
  color: #c26262;
}
/* AuthenticationPage.css */

/* ... Other CSS styles ... */

/* App.css */

/* Style for the outer container */
.App {
  text-align: center;
  margin: 20px;
}

/* Style for the form container */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

/* App.css */
.container {
  position: relative;
  height: 100vh;
  background-color: #000; /* Set a fallback background color */
}

