/* EvidenceSubmitForm.css */
.evidence-submit-form-container {
    position: relative;
    height: 100vh;
    background-color: #000; /* Set a fallback background color */
    background-image: url('C:\Users\Sampreethi Y\proof-pulser\src\components\fingeerr.jpg'); /* Set the path to your image */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1; /* Place it behind your content */
    opacity: 0.4; /* Adjust the opacity as needed */
    height: 80vh; /* Set the height to 80% of the viewport height */
    width: 100vw; /* Set the width to 100% of the viewport width */
  }
  
  
  .form-group {
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 1; /* Place it above the background image */
    color: #c26262;
  }
  
  /* Add any additional styling for your EvidenceSubmitForm here */
  
  
  .evidenceee {
    background-image: url('C:\Users\Sampreethi Y\proof-pulser\src\components\fingeerr.jpg'); /* Set the path to your image */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1; /* Place it behind your content */
    opacity: 0.4; /* Adjust the opacity as needed */
    height: 80vh; /* Set the height to 50% of the viewport height */
    width: 100vw; /* Set the width to 100% of the viewport width */
  }
  .ev-form {
    position: absolute;
    top: 50%; /* Place it at 50% from the top of the viewport */
    left: 50%; /* Place it at 50% from the left of the viewport */
    transform: translate(-50%, -50%); /* Center the form both horizontally and vertically */
    /* Add any additional styling for your login form here */
  }
  

  

  
  